[00:14.04] よふかしのうた
[00:16.09] 照らしてって moonlight
[00:18.07] 目を奪ってブルーライト
[00:20.08] ネオンサインが呼ぶ表裏
[00:22.08] よふかしのうた
[00:24.00] 連れ去って midnight
[00:26.03] 血走った red eyes
[00:28.07] 大人達の子守唄
[00:31.57] 
[00:31.06] なんせ俺達の夜は忙しい
[00:33.06] Keep on dancin'
[00:35.01] さぁ鬼の居ぬ間に
[00:36.04] 俺達の夜は忙しい oh yeah (oh yeah)
[00:39.02] なんせ俺達の夜は忙しい
[00:41.07] Keep on dancin'
[00:42.01] さぁ鬼の居ぬ間に
[00:44.05] 俺達の夜は忙しい oh yeah (oh yeah)
[00:57.05] 
[00:48.08] ガキの頃から夜が好きだった
[00:50.03] 9時に寝るのは何か嫌だった
[00:52.09] なんと無くただ勿体無かった
[00:54.05] お前の事がもっと知りたかった
[00:57.06] いわゆる三文の得
[00:58.01] 投げ売ってでも見たいのさ もっと奥の奥の奥
[01:01.08] 色濃く紐解く
[01:03.07] 12オクロックから丑の刻まで
[01:05.09] 初めてお前を跨いだのは、
[01:07.01] いや初めて跨ったのは確か14
[01:10.00] 俺は何も知らねワナビー
[01:11.02] 手取り足取り全てが新しい
[01:13.09] 姿形にその香り
[01:15.06] 静けさが似合うその黒い肌に
[01:18.02] 吸い込まれてた 手招きされるままに
[01:21.03] それからお前は音楽をくれた
[01:23.05] 女の裸も見せてくれた
[01:25.00] 飲んだ事ねぇ酒に口つけて
[01:28.01] オトンのタバコくすね火を付けた
[01:30.04] やっちゃいけないが溢れて
[01:31.00] 知っちゃいけないに塗れてる
[01:34.04] 迎えに来る闇に紛れて
[01:36.02] お前はいつも気まぐれで...
[01:43.02] 
[01:37.07] よふかしのうた
[01:39.01] 照らしてって moonlight
[01:41.03] 目を奪ってブルーライト
[01:43.02] ネオンサインが呼ぶ表裏
[01:46.03] よふかしのうた
[01:47.01] 連れ去って midnight
[01:49.04] 血走った red eyes
[01:51.08] 大人達の子守唄
[01:54.58] 
[01:54.00] なんせ俺達の夜は忙しい
[01:56.08] Keep on dancin'
[01:57.08] さぁ鬼の居ぬ間に
[01:59.05] 俺達の夜は忙しい oh yeah (oh yeah)
[02:03.04] なんせ俺達の夜は忙しい
[02:05.09] Keep on dancin'
[02:06.04] さぁ鬼の居ぬ間に
[02:07.01] 俺達の夜は忙しい oh yeah (oh yeah)
[02:20.01] 
[02:11.09] 晴れて大人の仲間入り
[02:14.05] 我が物顔で朝帰り
[02:16.02] 腫れ物触るよな周りの目に中指立てども空回り
[02:20.02] 暗い部屋照らしてよ ブルーライト
[02:22.04] 視力低下に体力低下
[02:24.08] 認めたかないがお前のせいさ
[02:26.04] 起こさないでティーチャー
[02:27.08] I'm a day dream believer
[02:29.04] 俺の若さを日々吸い上げる
[02:32.04] まるでサキュバスまたはインキュバス
[02:34.09] 近いうちに朽ち果てる
[02:36.09] お前に手を引かれて出向いた土曜日の溜まり場
[02:40.05] 同じ周波数のムジナ もれなく社会不適合者
[02:45.04] だけどお前は決して誰も責めない
[02:47.01] お前は決して何も聞かない
[02:49.03] 御節介な陽の光と違い
[02:52.06] 俺を正さない
[02:53.05] 未だお前を乗りこなせない
[02:55.05] 未だお前を使い果たせない
[02:58.00] ずっと今日が終わらない
[02:59.06] 明日を始められない
[03:03.56] 
[03:01.00] よふかしのうた
[03:03.09] 照らしてって moonlight
[03:05.06] 目を奪ってブルーライト
[03:07.08] ネオンサインが呼ぶ表裏
[03:09.07] よふかしのうた
[03:11.02] 連れ去って midnight
[03:13.02] 血走った red eyes
[03:15.07] 大人達の子守唄
[03:18.57] 
[03:18.06] なんせ俺達の夜は忙しい
[03:20.04] Keep on dancin'
[03:21.06] さぁ鬼の居ぬ間に
[03:22.01] 俺達の夜は忙しい oh yeah (oh yeah)
[03:26.06] なんせ俺達の夜は忙しい
[03:28.08] Keep on dancin'
[03:29.06] さぁ鬼の居ぬ間に
[03:31.05] 俺達の夜は忙しい oh yeah (oh yeah)