[00:13.51] よふかしのうた
[00:15.32] 照らしてって moonlight
[00:17.50] 目を奪ってブルーライト
[00:19.54] ネオンサインが呼ぶ表裏
[00:22.05] よふかしのうた
[00:23.80] 連れ去って midnight
[00:25.72] 血走った red eyes
[00:27.82] 大人達の子守唄
[00:31.32] 
[00:30.55] なんせ俺達の夜は忙しい
[00:33.02] keep on dancin'
[00:33.86] さぁ鬼の居ぬ間に
[00:35.20] 俺達の夜は忙しい oh yeah (oh yeah)
[00:39.09] なんせ俺達の夜は忙しい
[00:41.35] keep on dancin'
[00:42.08] さぁ鬼の居ぬ間に
[00:43.59] 俺達の夜は忙しい oh yeah (oh yeah)
[00:56.59] 
[00:47.25] ガキの頃から夜が好きだった
[00:49.54] 9時に寝るのは何か嫌だった
[00:51.54] なんと無くただ勿体無かった
[00:53.54] お前の事がもっと知りたかった
[00:56.34] いわゆる三文の得
[00:58.08] 投げ売ってでも見たいのさ もっと奥の奥の奥
[01:01.04] 色濃く紐解く
[01:02.21] 12オクロックから丑の刻まで
[01:04.57] 初めてお前を跨いだのは、
[01:06.72] いや初めて跨ったのは確か14
[01:09.22] 俺は何も知らねワナビー
[01:11.05] 手取り足取り全てが新しい
[01:13.06] 姿形にその香り
[01:15.07] 静けさが似合うその黒い肌に
[01:17.59] 吸い込まれてた 手招きされるままに
[01:20.58] それからお前は音楽をくれた
[01:23.32] 女の裸も見せてくれた
[01:25.32] 飲んだ事ねぇ酒に口つけて
[01:27.38] オトンのタバコくすね火を付けた
[01:29.58] やっちゃいけないが溢れて
[01:31.20] 知っちゃいけないに塗れてる
[01:33.70] 迎えに来る闇に紛れて
[01:35.56] お前はいつも気まぐれで...
[01:42.56] 
[01:37.03] よふかしのうた
[01:38.76] 照らしてって moonlight
[01:41.02] 目を奪ってブルーライト
[01:43.05] ネオンサインが呼ぶ表裏
[01:45.55] よふかしのうた
[01:47.08] 連れ去って midnight
[01:49.07] 血走った red eyes
[01:51.36] 大人達の子守唄
[01:54.86] 
[01:54.07] なんせ俺達の夜は忙しい
[01:56.36] keep on dancin'
[01:57.32] さぁ鬼の居ぬ間に
[01:58.81] 俺達の夜は忙しい oh yeah (oh yeah)
[02:02.55] なんせ俺達の夜は忙しい
[02:04.74] keep on dancin'
[02:05.58] さぁ鬼の居ぬ間に
[02:07.05] 俺達の夜は忙しい oh yeah (oh yeah)
[02:20.05] 
[02:11.39] 晴れて大人の仲間入り
[02:13.32] 我が物顔で朝帰り
[02:15.58] 腫れ物触るよな周りの目に中指立てども空回り
[02:19.53] 暗い部屋照らしてよ ブルーライト
[02:21.88] 視力低下に体力低下
[02:23.75] 認めたかないがお前のせいさ
[02:25.73] 起こさないでティーチャー
[02:26.87] I'm a day dream believer
[02:28.77] 俺の若さを日々吸い上げる
[02:31.55] まるでサキュバスまたはインキュバス
[02:33.76] 近いうちに朽ち果てる
[02:35.86] お前に手を引かれて出向いた土曜日の溜まり場
[02:40.05] 同じ周波数のムジナ もれなく社会不適合者
[02:44.26] だけどお前は決して誰も責めない
[02:46.72] お前は決して何も聞かない
[02:49.09] 御節介な陽の光と違い
[02:51.33] 俺を正さない
[02:53.05] 未だお前を乗りこなせない
[02:55.04] 未だお前を使い果たせない
[02:57.28] ずっと今日が終わらない
[02:58.83] 明日を始められない
[03:03.33] 
[03:00.52] よふかしのうた
[03:02.34] 照らしてって moonlight
[03:04.50] 目を奪ってブルーライト
[03:06.58] ネオンサインが呼ぶ表裏
[03:08.87] よふかしのうた
[03:10.52] 連れ去って midnight
[03:12.73] 血走った red eyes
[03:15.02] 大人達の子守唄
[03:18.52] 
[03:17.51] なんせ俺達の夜は忙しい
[03:20.09] keep on dancin'
[03:20.71] さぁ鬼の居ぬ間に
[03:22.03] 俺達の夜は忙しい oh yeah (oh yeah)
[03:26.07] なんせ俺達の夜は忙しい
[03:28.35] keep on dancin'
[03:29.02] さぁ鬼の居ぬ間に
[03:30.52] 俺達の夜は忙しい oh yeah (oh yeah)