[00:01.93] よふかしのうた
[00:15.00] 照らしてって moonlight
[00:17.27] 目を奪ってブルーライト
[00:19.19] ネオンサインが呼ぶ表裏
[00:22.07] よふかしのうた
[00:23.19] 連れ去って midnight
[00:25.24] 血走った red eyes
[00:27.30] 大人達の子守唄
[00:30.80] 
[00:30.21] なんせ俺達の夜は忙しい
[00:32.59] keep on dancin'
[00:33.42] さぁ鬼の居ぬ間に
[00:34.32] 俺達の夜は忙しい oh yeah (oh yeah)
[00:38.90] なんせ俺達の夜は忙しい
[00:41.03] keep on dancin'
[00:41.85] さぁ鬼の居ぬ間に
[00:43.20] 俺達の夜は忙しい oh yeah (oh yeah)
[00:56.20] 
[00:47.02] ガキの頃から夜が好きだった
[00:49.32] 9時に寝るのは何か嫌だった
[00:51.25] なんと無くただ勿体無かった
[00:53.32] お前の事がもっと知りたかった
[00:55.36] いわゆる三文の得
[00:57.90] 投げ売ってでも見たいのさ もっと奥の奥の奥
[01:01.09] 色濃く紐解く
[01:02.25] 12オクロックから丑の刻まで
[01:04.38] 初めてお前を跨いだのは、
[01:05.99] いや初めて跨ったのは確か14
[01:08.85] 俺は何も知らねワナビー
[01:10.74] 手取り足取り全てが新しい
[01:12.64] 姿形にその香り
[01:15.14] 静けさが似合うその黒い肌に
[01:16.94] 吸い込まれてた 手招きされるままに
[01:20.18] それからお前は音楽をくれた
[01:22.84] 女の裸も見せてくれた
[01:25.11] 飲んだ事ねぇ酒に口つけて
[01:27.27] オトンのタバコくすね火を付けた
[01:29.22] やっちゃいけないが溢れて
[01:31.02] 知っちゃいけないに塗れてる
[01:32.84] 迎えに来る闇に紛れて
[01:35.46] お前はいつも気まぐれで...
[01:42.46] 
[01:36.67] よふかしのうた
[01:38.59] 照らしてって moonlight
[01:40.58] 目を奪ってブルーライト
[01:42.32] ネオンサインが呼ぶ表裏
[01:45.22] よふかしのうた
[01:47.28] 連れ去って midnight
[01:48.88] 血走った red eyes
[01:50.80] 大人達の子守唄
[01:54.30] 
[01:53.80] なんせ俺達の夜は忙しい
[01:56.06] keep on dancin'
[01:57.23] さぁ鬼の居ぬ間に
[01:58.26] 俺達の夜は忙しい oh yeah (oh yeah)
[02:00.92] なんせ俺達の夜は忙しい
[02:04.45] keep on dancin'
[02:05.45] さぁ鬼の居ぬ間に
[02:06.78] 俺達の夜は忙しい oh yeah (oh yeah)
[02:19.78] 
[02:10.47] 晴れて大人の仲間入り
[02:12.76] 我が物顔で朝帰り
[02:14.97] 腫れ物触るよな周りの目に中指立てども空回り
[02:18.86] 暗い部屋照らしてよ ブルーライト
[02:21.52] 視力低下に体力低下
[02:23.41] 認めたかないがお前のせいさ
[02:25.55] 起こさないでティーチャー
[02:27.04] I'm a day dream believer
[02:27.98] 俺の若さを日々吸い上げる
[02:31.05] まるでサキュバスまたはインキュバス
[02:33.50] 近いうちに朽ち果てる
[02:35.43] お前に手を引かれて出向いた土曜日の溜まり場
[02:39.78] 同じ周波数のムジナ もれなく社会不適合者
[02:43.73] だけどお前は決して誰も責めない
[02:46.38] お前は決して何も聞かない
[02:48.55] 御節介な陽の光と違い
[02:51.23] 俺を正さない
[02:52.67] 未だお前を乗りこなせない
[02:54.67] 未だお前を使い果たせない
[02:56.35] ずっと今日が終わらない
[02:58.76] 明日を始められない
[03:03.26] 
[03:00.26] よふかしのうた
[03:02.25] 照らしてって moonlight
[03:03.86] 目を奪ってブルーライト
[03:05.92] ネオンサインが呼ぶ表裏
[03:09.09] よふかしのうた
[03:10.23] 連れ去って midnight
[03:12.05] 血走った red eyes
[03:14.24] 大人達の子守唄
[03:17.74] 
[03:17.28] なんせ俺達の夜は忙しい
[03:19.53] keep on dancin'
[03:20.62] さぁ鬼の居ぬ間に
[03:21.94] 俺達の夜は忙しい oh yeah (oh yeah)
[03:25.90] なんせ俺達の夜は忙しい
[03:27.98] keep on dancin'
[03:28.67] さぁ鬼の居ぬ間に
[03:30.52] 俺達の夜は忙しい oh yeah (oh yeah)