[00:13.87] よふかしのうた
[00:15.76] 照らしてって moonlight
[00:17.74] 目を奪ってブルーライト
[00:19.72] ネオンサインが呼ぶ表裏
[00:22.45] よふかしのうた
[00:24.11] 連れ去って midnight
[00:26.08] 血走った red eyes
[00:28.16] 大人達の子守唄
[00:31.66] 
[00:31.08] なんせ俺達の夜は忙しい
[00:33.15] keep on dancin'
[00:34.09] さぁ鬼の居ぬ間に
[00:35.22] 俺達の夜は忙しい oh yeah (oh yeah)
[00:39.56] なんせ俺達の夜は忙しい
[00:41.36] keep on dancin'
[00:42.42] さぁ鬼の居ぬ間に
[00:43.76] 俺達の夜は忙しい oh yeah (oh yeah)
[00:56.76] 
[00:47.75] ガキの頃から夜が好きだった
[00:49.73] 9時に寝るのは何か嫌だった
[00:51.78] なんと無くただ勿体無かった
[00:53.95] お前の事がもっと知りたかった
[00:55.99] いわゆる三文の得
[00:58.23] 投げ売ってでも見たいのさ もっと奥の奥の奥
[01:01.45] 色濃く紐解く
[01:02.69] 12オクロックから丑の刻まで
[01:04.95] 初めてお前を跨いだのは、
[01:06.64] いや初めて跨ったのは確か14
[01:09.53] 俺は何も知らねワナビー
[01:11.28] 手取り足取り全てが新しい
[01:13.25] 姿形にその香り
[01:15.55] 静けさが似合うその黒い肌に
[01:17.37] 吸い込まれてた 手招きされるままに
[01:20.22] それからお前は音楽をくれた
[01:23.62] 女の裸も見せてくれた
[01:25.52] 飲んだ事ねぇ酒に口つけて
[01:27.64] オトンのタバコくすね火を付けた
[01:29.66] やっちゃいけないが溢れて
[01:31.72] 知っちゃいけないに塗れてる
[01:33.33] 迎えに来る闇に紛れて
[01:35.54] お前はいつも気まぐれで...
[01:42.54] 
[01:37.42] よふかしのうた
[01:38.97] 照らしてって moonlight
[01:41.42] 目を奪ってブルーライト
[01:43.23] ネオンサインが呼ぶ表裏
[01:45.83] よふかしのうた
[01:47.48] 連れ去って midnight
[01:49.36] 血走った red eyes
[01:51.50] 大人達の子守唄
[01:55.00] 
[01:54.34] なんせ俺達の夜は忙しい
[01:56.99] keep on dancin'
[01:57.78] さぁ鬼の居ぬ間に
[01:59.18] 俺達の夜は忙しい oh yeah (oh yeah)
[02:02.78] なんせ俺達の夜は忙しい
[02:05.00] keep on dancin'
[02:05.93] さぁ鬼の居ぬ間に
[02:07.28] 俺達の夜は忙しい oh yeah (oh yeah)
[02:20.28] 
[02:11.36] 晴れて大人の仲間入り
[02:13.27] 我が物顔で朝帰り
[02:15.82] 腫れ物触るよな周りの目に中指立てども空回り
[02:19.75] 暗い部屋照らしてよ ブルーライト
[02:22.12] 視力低下に体力低下
[02:24.07] 認めたかないがお前のせいさ
[02:26.01] 起こさないでティーチャー
[02:27.26] I'm a day dream believer
[02:28.78] 俺の若さを日々吸い上げる
[02:31.73] まるでサキュバスまたはインキュバス
[02:34.29] 近いうちに朽ち果てる
[02:36.25] お前に手を引かれて出向いた土曜日の溜まり場
[02:40.27] 同じ周波数のムジナ もれなく社会不適合者
[02:44.31] だけどお前は決して誰も責めない
[02:47.09] お前は決して何も聞かない
[02:49.37] 御節介な陽の光と違い
[02:51.89] 俺を正さない
[02:53.11] 未だお前を乗りこなせない
[02:55.40] 未だお前を使い果たせない
[02:57.33] ずっと今日が終わらない
[02:59.40] 明日を始められない
[03:03.90] 
[03:00.96] よふかしのうた
[03:02.43] 照らしてって moonlight
[03:04.44] 目を奪ってブルーライト
[03:06.45] ネオンサインが呼ぶ表裏
[03:09.30] よふかしのうた
[03:10.81] 連れ去って midnight
[03:12.65] 血走った red eyes
[03:14.81] 大人達の子守唄
[03:18.31] 
[03:17.84] なんせ俺達の夜は忙しい
[03:19.93] keep on dancin'
[03:20.87] さぁ鬼の居ぬ間に
[03:22.41] 俺達の夜は忙しい oh yeah (oh yeah)
[03:26.13] なんせ俺達の夜は忙しい
[03:28.33] keep on dancin'
[03:29.24] さぁ鬼の居ぬ間に
[03:30.81] 俺達の夜は忙しい oh yeah (oh yeah)